serverIP 192.168.204.128
port 8888
threadpoolCap 4
taskQueSize 5
cnDictPath ../data/cnDict.dat
cnIndexTablePath ../data/cnIndexTable.dat
enDictPath ../data/enDict.dat
enIndexTablePath ../data/enIndexTable.dat
cachePath ../data/Cache.dat
