男默女泪 {"queryWord":["男默女泪"],"words":["男女","女性","男性","女","幽默"]}

喜欢 {"queryWord":["喜欢"],"words":["喜欢","喜爱","喜剧","喜闻","悲欢"]}

中国 {"queryWord":["中国"],"words":["中国","中","中心","我国","美国"]}

teacher {"queryWord":["teacher"],"words":["teacher","teachers","reached","teach","weather"]}

cache {"queryWord":["cache"],"words":["ache","tache","bache","came","face"]}

hello {"queryWord":["hello"],"words":["hello","hell","hullo","hallo","tell"]}

zhong {"queryWord":["zhong"],"words":["long","thing","zion","wrong","song"]}

感情 {"queryWord":["感情"],"words":["感情","抒情","感受","感觉","感"]}

wrod {"queryWord":["wrod"],"words":["wood","rod","trod","arod","god"]}

